// <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.

var arr = [200, 100, 300];
arr.splice(2, 0, 10000);

// 출력: [200, 100, 10000, 300]
// 첫번째 인자는 중간에 넣고 싶은 index값과 두번째 인자는 넣고 나서 삭제하고 싶은 index 수, 세번째는 넣고 싶은 element
